<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/Save"
        android:orderInCategory="100"
        android:title=""
        android:icon="@drawable/check1"
        app:showAsAction="always"/>
    <item
        android:id="@+id/Delete"
        android:orderInCategory="100"
        android:title=""
        android:icon="@drawable/del1"
        app:showAsAction="always"
        />
</menu>